/* pages/complete/complete.wxss */
.list-container {
  width: 100%;
  box-sizing: border-box;
}

.item {
  padding: 10px 15px;
  border-bottom: 1px solid #cccccc;
}

.rowBothEnds {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title {
  font-size: 18px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #333333;
}

.type,
.time {
  font-size: 12px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #666666;
}